<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-12 05:25:58 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjA3OzIwMjMtMDktMTI7MDU6MDU6MDUgcC4gbS47MjgzNA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjA3OzIwMjMtMDktMTI7MDU6MjU6NTggcC4gbS47NDsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="base" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <output expression="&quot;introduce la base del triangulo&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;introduce la altura del triangulo&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="area" expression="(base*altura)/2"/>
            <output expression="&quot;El area es:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
