<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-08 05:36:39 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjA3OzIwMjMtMDktMDg7MDU6MTI6MTcgcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjA3OzIwMjMtMDktMDg7MDU6MzY6MzkgcC4gbS47MTsyOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="apellido" type="String" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="nocontrol" type="String" array="False" size=""/>
            <declare name="carrera" type="String" array="False" size=""/>
            <declare name="semestre" type="Integer" array="False" size=""/>
            <output expression="&quot;apellido&quot;" newline="True"/>
            <input variable="apellido"/>
            <output expression="&quot;nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;no control&quot;" newline="True"/>
            <input variable="nocontrol"/>
            <output expression="&quot;carrera&quot;" newline="True"/>
            <input variable="carrera"/>
            <output expression="&quot;semestre&quot;" newline="True"/>
            <input variable="semestre"/>
            <output expression="apellido" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="nocontrol" newline="True"/>
            <output expression="carrera" newline="True"/>
            <output expression="semestre" newline="True"/>
        </body>
    </function>
</flowgorithm>
