<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="clitx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:50:14 p. m."/>
        <attribute name="created" value="Y2xpdHg7TFVJUzsyMDIzLTEwLTEwOzA1OjM2OjE2IHAuIG0uOzIzMjc="/>
        <attribute name="edited" value="Y2xpdHg7TFVJUzsyMDIzLTEwLTEwOzA1OjUwOjE0IHAuIG0uOzI7MjQzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el valor a evaluar&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="residuo" expression="valor % 2"/>
            <if expression="residuo = 0">
                <then>
                    <output expression="&quot;El numero es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El numero no es par&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
